Boggle/MainWindow.xaml

<Window x:Class="Boggle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Boggle"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="1" Grid.Column="2">A</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="3">A</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="4">A</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="5">A</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="6">A</TextBlock>
        
        <TextBlock Grid.Row="2" Grid.Column="2">A</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="3">A</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="4">A</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="5">A</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="6">A</TextBlock>
        
        <TextBlock Grid.Row="3" Grid.Column="2">A</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="3">A</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="4">A</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="5">A</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="6">A</TextBlock>
        
        <TextBlock Grid.Row="4" Grid.Column="2">A</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="3">A</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="4">A</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="5">A</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="6">A</TextBlock>
        
        <TextBlock Grid.Row="5" Grid.Column="2">A</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="3">A</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="4">A</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="5">A</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="6">A</TextBlock>
        
        <TextBlock Grid.ColumnSpan="4">Boggle</TextBlock>
        <Button >StartGame</Button>
        <TextBlock Grid.Column="4" Grid.ColumnSpan="3">Score</TextBlock>
        <TextBlock Grid.Row="1">CurrentWord</TextBlock>
        <Button Grid.Row="1" Grid.Column="1">Submit</Button>
        <ListView Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="2">WordList</ListView>
    </Grid>
</Window>
