Boggle/MainWindow.xaml

<Window x:Class="Boggle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Boggle"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="1" Grid.Column="2" Name="board00">A</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="3" Name="board01">A</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="4" Name="board02">A</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="5" Name="board03">A</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="6" Name="board04">A</TextBlock>
        
        <TextBlock Grid.Row="2" Grid.Column="2" Name="board10">A</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="3" Name="board11">A</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="4" Name="board12">A</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="5" Name="board13">A</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="6" Name="board14">A</TextBlock>
        
        <TextBlock Grid.Row="3" Grid.Column="2" Name="board20">A</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="3" Name="board21">A</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="4" Name="board22">A</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="5" Name="board23">A</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="6" Name="board24">A</TextBlock>
        
        <TextBlock Grid.Row="4" Grid.Column="2" Name="board30">A</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="3" Name="board31">A</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="4" Name="board32">A</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="5" Name="board33">A</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="6" Name="board34">A</TextBlock>
        
        <TextBlock Grid.Row="5" Grid.Column="2" Name="board40">A</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="3" Name="board41">A</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="4" Name="board42">A</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="5" Name="board43">A</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="6" Name="board44">A</TextBlock>
        
        <TextBlock Grid.ColumnSpan="4">Boggle</TextBlock>
        <Button Name="StartButton" Click="StartButton_OnClick">StartGame</Button>
        <TextBlock Grid.Column="4" Grid.ColumnSpan="3">Score</TextBlock>
        <TextBlock Grid.Row="1">CurrentWord</TextBlock>
        <Button Grid.Row="1" Grid.Column="1">Submit</Button>
        <ListView Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="2">WordList</ListView>
    </Grid>
</Window>
